apiVersion: v1
kind: ConfigMap
metadata:
  namespace: spinnaker-test-manifest
  name: spinnaker-test-manifest-configmap
data:
  index.html: |
    <html>
    <body>
    <h1>Hi, Spinnaker!</h1>
    </body>
    </html>
